<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="assets/js/bootstrap.js"></script>
     <script src="assets/js/jquery.js"></script>
    <script src="index.js"></script>
    <title>WeAreContent Interfaz</title>
</head>
<body>
    <div class="page-wrapper">
        <ul class="nav nav-tabs" id="interface" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="complete-brief-tab" data-bs-toggle="tab" data-bs-target="#complete-brief-tab-pane" type="button" role="tab" aria-controls="complete-brief-tab-pane" aria-selected="false" disabled><i class="bi bi-journal-check"></i> Completar Brief</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="review-tab" data-bs-toggle="tab" data-bs-target="#review-tab-pane" type="button" role="tab" aria-controls="review-tab-pane" aria-selected="true"><i class="bi bi-person-check"></i> Revisar y confirmar</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false" disabled><i class="bi bi-send"></i> Enviar campaña</button>
            </li>
        </ul>
        <div class="tab-content" id="interfaceContent">
            <div class="tab-pane fade" id="complete-brief-tab-pane" role="tabpanel" aria-labelledby="complete-brief-tab" tabindex="0">Completar brief</div>
            <div class="tab-pane fade show active ps-3" id="review-tab-pane" role="tabpanel" aria-labelledby="review-tab" tabindex="0">
                <div class="content-header row py-3">
                    <div class="content-header-info  col-12 col-md-8">
                        <h3 class="m-0">Proyección de tu campaña con los influencers elegidos</h3>
                        <p class="m-0">Una guía clara de lo que tu campaña puede lograr en alcance, interacción y ventas.</p>
                    </div>
                    <div class="content-header-action  col-12 col-md-4 py-2">
                        <button type="button" class="btn btn-action-secondary me-2 mb-1">Atras</button>
                        <button type="button" class="btn btn-action-secondary me-2 mb-1" id="btn-save">Guardar</button>
                        <!-- <button type="button" class="btn btn-action-secondary me-2 mb-1" data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="btn-save">Guardar</button> -->
                        <button type="button" class="btn btn-action-primary me-2 mb-1">Confirmar influencer</button>
                    </div>
                </div>
                <div class="content-body row border-top py-3">
                    <div class="col-12 col-sm-9 row">
                        
                        <div class="col-12 col-sm-6 col-lg-3 pb-3">
                            <div class="card alcance">
                                <div class="card-body">
                                    <img src="assets/img/alcance.jpg" alt="alcance">
                                    <h5><strong>Alcance total estimado</strong> </h5>
                                    <p class="card-text">Cuántas personas podrían ver tu campaña</p>
                                    <p class="total-count">141,487<img src="assets/img/arrow-tr-1.jpg" alt="arrow-tr-1"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 pb-3">
                            <div class="card engagement">
                                <div class="card-body">
                                    <img src="assets/img/engagement.jpg" alt="engagement">
                                    <h5><strong>Engagement total estimado</strong> </h5>
                                    <p class="card-text">Participación esperada del publico</p>
                                    <p class="total-count">270,772<img src="assets/img/arrow-tr-2.jpg" alt="arrow-tr-2"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 pb-3">
                            <div class="card cpm">
                                <div class="card-body">
                                    <img src="assets/img/cpm.jpg" alt="cpm">
                                    <h5><strong>CPM total estimado</strong> </h5>
                                    <p class="card-text">El CPM es cuánto pagas por mostrar tu anuncio mil veces</p>
                                    <p class="total-count">1,000<img src="assets/img/arrow-tr-3.jpg" alt="arrow-tr-3"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 pb-3">
                            <div class="card interaccion">
                                <div class="card-body">
                                    <img src="assets/img/interaccion.jpg" alt="interaccion">
                                    <h5><strong>Interacción total estimada</strong> </h5>
                                    <p class="card-text">Cuántas interacciones se esperan en total con tu anuncio</p>
                                    <p class="total-count">5,700<img src="assets/img/arrow-tr-4.jpg" alt="arrow-tr-4"></p>
                                </div>
                            </div>
                        </div>

                        <div class="row ps-4 pe-0">
                            <h3 class="p-0"><strong>Influencers elegidos</strong></h3>
                            <div class="influencers-options row pb-4 pe-0">
                                <div class="col-12 col-md-6 ps-0">
                                    <button type="button" class="btn btn-inf-elg px-2"><img src="assets/img/generar.jpg">Generar nuevas recomendaciones</button>
                                    <button type="button" class="btn btn-inf-elg px-2 ms-xxl-2"><img src="assets/img/ajustar.jpg">Ajustar detalles del brief</button>
                                </div>
                                <div class="col-12 col-md-6 d-flex justify-content-md-end justify-content-start  px-0">
                                    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                        <input type="radio" class="btn-check lista" name="btnradio" id="btnradio1" autocomplete="off" checked>
                                        <label class="btn btn btn-inf-elg" for="btnradio1">
                                            <!-- <img src="assets/img/lista.jpg"> -->
                                            <i class="bi bi-list-ul"></i>
                                        </label>
                                      
                                        <input type="radio" class="btn-check grid" name="btnradio" id="btnradio3" autocomplete="off">
                                        <label class="btn btn btn-inf-elg" for="btnradio3">
                                            <!-- <img src="assets/img/grid.jpg"> -->
                                            <i class="bi bi-grid"></i>
                                        </label>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive table-influencer rounded">
                            <table class="table">
                                <thead>
                                  <tr class="info-table">
                                    <th scope="col" class="py-4 ps-4">Influencer</th>
                                    <th scope="col" class="py-4">Redes</th>
                                    <th scope="col" class="py-4">N° servicios</th>
                                    <th scope="col" class="py-4">Valor total</th>
                                    <th scope="col" class="py-4">Cambiar</th>
                                    <th scope="col" class="py-4">Eliminar</th>
                                    <th scope="col" class="py-4">Acción</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="ps-4"><img src="assets/img/perfil.png" class="profile-photo rounded-circle border border-black"> <span class="ps-2">@salud_ays</span></td>
                                    <td>
                                        <div class="redes-group">
                                            <img src="assets/img/tk.jpg" alt="tik tok">
                                            <img src="assets/img/fb.jpg" alt="facebook">
                                            <img src="assets/img/ig.jpg" alt="instagram">
                                        </div>
                                    </td>
                                    <td>3 Servicios</td>
                                    <td>50 CRTS</td>
                                    <td><button type="button" class="btn btn-action-table p-1"><img src="assets/img/cambiar.jpg"></button></td>
                                    <td><button type="button" class="btn btn-action-table p-1"><img src="assets/img/eliminar.jpg"></button></td>
                                    <td><button type="button" class="btn btn-action-table p-2 px-5 check">Revisar</button></td>
                                  </tr>
                                  <tr>
                                    <td class="ps-4"><img src="assets/img/perfil.png" class="profile-photo rounded-circle border border-black"> <span class="ps-2">@salud_ays</span></td>
                                    <td>
                                        <div class="redes-group">
                                            <img src="assets/img/tk.jpg" alt="tik tok">
                                            <img src="assets/img/fb.jpg" alt="facebook">
                                            <img src="assets/img/ig.jpg" alt="instagram">
                                        </div>
                                    </td>
                                    <td>6 Servicios</td>
                                    <td>90 CRTS</td>
                                    <td><button type="button" class="btn btn-action-table p-1"><img src="assets/img/cambiar.jpg"></button></td>
                                    <td><button type="button" class="btn btn-action-table p-1"><img src="assets/img/eliminar.jpg"></button></td>
                                    <td><button type="button" class="btn btn-action-table p-2 px-5 check">Revisar</button></td>
                                  </tr>
                                  <tr>
                                    <td class="ps-4"><img src="assets/img/perfil.png" class="profile-photo rounded-circle border border-black"> <span class="ps-2">@salud_ays</span></td>
                                    <td>
                                        <div class="redes-group">
                                            <img src="assets/img/tk.jpg" alt="tik tok">        
                                            <img src="assets/img/ig.jpg" alt="instagram">
                                        </div>
                                    </td>
                                    <td>2 Servicios</td>
                                    <td>40 CRTS</td>
                                    <td><button type="button" class="btn btn-action-table p-1"><img src="assets/img/cambiar.jpg"></button></td>
                                    <td><button type="button" class="btn btn-action-table p-1"><img src="assets/img/eliminar.jpg"></button></td>
                                    <td><button type="button" class="btn btn-action-table p-2 px-5 check">Revisar</button></td>
                                  </tr>
                                  <tr>
                                    <td class="ps-4"><img src="assets/img/perfil.png" class="profile-photo rounded-circle border border-black"> <span class="ps-2">@salud_ays</span></td>
                                    <td>
                                        <div class="redes-group">                                            
                                            <img src="assets/img/fb.jpg" alt="facebook">
                                            <img src="assets/img/ig.jpg" alt="instagram">
                                        </div>
                                    </td>
                                    <td>4 Servicios</td>
                                    <td>35 CRTS</td>
                                    <td><button type="button" class="btn btn-action-table p-1"><img src="assets/img/cambiar.jpg"></button></td>
                                    <td><button type="button" class="btn btn-action-table p-1"><img src="assets/img/eliminar.jpg"></button></td>
                                    <td><button type="button" class="btn btn-action-table p-2 px-5 check">Revisar</button></td>
                                  </tr>
                                  <tr>
                                    <td class="ps-4"><img src="assets/img/perfil.png" class="profile-photo rounded-circle border border-black"> <span class="ps-2">@salud_ays</span></td>
                                    <td>
                                        <div class="redes-group">                                            
                                            <img src="assets/img/fb.jpg" alt="facebook">
                                            <img src="assets/img/ig.jpg" alt="instagram">
                                        </div>
                                    </td>
                                    <td>2 Servicios</td>
                                    <td>80 CRTS</td>
                                    <td><button type="button" class="btn btn-action-table p-1"><img src="assets/img/cambiar.jpg"></button></td>
                                    <td><button type="button" class="btn btn-action-table p-1"><img src="assets/img/eliminar.jpg"></button></td>
                                    <td><button type="button" class="btn btn-action-table p-2 px-5 check">Revisar</button></td>
                                  </tr>
                                  <tr>
                                    <td class="ps-4"><img src="assets/img/perfil.png" class="profile-photo rounded-circle border border-black"> <span class="ps-2">@salud_ays</span></td>
                                    <td>
                                        <div class="redes-group">
                                            <img src="assets/img/ig.jpg" alt="instagram">
                                        </div>
                                    </td>
                                    <td>1 Servicios</td>
                                    <td>10 CRTS</td>
                                    <td><button type="button" class="btn btn-action-table p-1"><img src="assets/img/cambiar.jpg"></button></td>
                                    <td><button type="button" class="btn btn-action-table p-1"><img src="assets/img/eliminar.jpg"></button></td>
                                    <td><button type="button" class="btn btn-action-table p-2 px-5 check">Revisar</button></td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                    <div class="col-12 col-sm-3">
                        <div class="card resumen border">
                            <div class="card-header border-bottom-0">
                                <h4 class="m-0"><strong>Resumen</strong></h4>
                            </div>
                            <ul class="list-group list-group-flush border-bottom-0">
                                <li class="list-group-item d-flex justify-content-between">
                                    <div><img class="pe-2" src="assets/img/redes.jpg" alt="redes">Redes:</div><div class="resumen-total">3</div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <div><img class="pe-2" src="assets/img/servicios.jpg" alt="servicios">Servicios:</div><div class="resumen-total">18</div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between border-bottom-0">
                                    <div><img class="pe-2" src="assets/img/influencer.jpg" alt="influencer">Influencer:</div><div class="resumen-total">6</div>
                                </li>
                            </ul>
                            <div class="card-body">
                                <div class="valor d-flex justify-content-between align-items-end pb-2">
                                    <div class="valor-texto ">
                                        <strong>Valor total:</strong>
                                    </div>
                                    <div class="valor-total">
                                        450 CRTS
                                    </div>
                                </div>
                                <div class="valor-info card-text rounded-3 p-2">
                                    <p class="m-0">Valor total de la campaña. puede variar según la negociación con los influencers.</p>
                                    <p class="m-0">1 crédito = 1 dólar</p>
                                </div>

                                <div class="resumen-items py-4">
                                    <div class="resumen-item py-2">
                                        <div class="item-title py-2">Tu presupuesto:</div>
                                        <div class="badge p-2 badge-bg-1 text-default">
                                            500 CRT
                                        </div>
                                    </div>
                                    <div class="resumen-item py-2">
                                        <div class="item-title py-2">Objetivo:</div>
                                        <div class="badge p-2 badge-bg-1 text-default">
                                            Aumentar ventas y tráfico web
                                        </div>
                                    </div>                            
                                    <div class="resumen-item py-2 pb-5">
                                        <div class="item-title py-2">Intereses:</div>
                                        <div class="badge p-2 mb-1 badge-bg-2 text-primary-color">
                                            Salud
                                        </div>
                                        <div class="badge p-2 mb-1 badge-bg-1 text-primary-color">
                                            Ejercicio y fitness
                                        </div>
                                        <div class="badge p-2 mb-1 badge-bg-3 text-primary-color">
                                            Ergonomía
                                        </div>
                                    </div>
                                </div>
                            </div>


                          </div>
                    </div>

                </div>
            </div>
            <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">Enviar campaña</div>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content pb-4 rounded-4">
            <div class="modal-header justify-content-end border-0">
                <button type="button" class="btn-close-modal border-0 btn-save-close" aria-label="Close"><i class="bi bi-x-circle"></i></button>
                <!-- <button type="button" class="btn-close-modal border-0" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-circle"></i></button> -->
            </div>
            <div class="modal-body px-5">
                <img src="assets/img/guardado.jpg" alt="guardado" class="guardado">
                <h4 class="p-0"><strong>Guardado</strong></h4>
                <p class="py-0 my-0">Esta campaña se ha guardado correctamente.</p>
                <p class="py-0 my-0">Encuéntrala en el menú > Mis campañas y continúa desde allí</p>
            </div>
            <div class="modal-footer px-5 pb-5 border-0">
                <button type="button" class="btn btn-action-primary btn-modal-guardado mx-0 btn-save-close">Volver</button>
                <button type="button" class="btn btn-secondary btn-modal-guardado mt-3 mx-0 btn-save-close">Ir a mis campañas</button>
            </div>
        </div>
        </div>
    </div>




    
</body>
</html>